{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=1234;User Id=postgres;Password=postgresql;Database=socialNetwork;" // marco pc
    //"DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=postgresql;Database=socialNetwork;" // hoosh pc
    //"DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=postgresql;Database=socialNetwork;" // home pc
    //"DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=root;Database=socialNetwork;" // test server
  },
  "AppSettings": {
    "SecretKey": "ButcherShopSimpleSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}